# survivalGame

./: .editorconfig  .gitignore  .woodpecker.yml  Achievements.txt  README.md  Silent_Shadow.sln
Silent_Shadow/: Compoment.cs  Game1.cs  Globals.cs  Program.cs  Silent_Shadow.csproj  app.manifest
Silent_Shadow.Tests/: MathHelperTest.cs  Silent_Shadow.Tests.csproj
Silent_Shadow/Content/: Content.mgcb  Tahoma.spritefont  silent_shadow.tiled-session
Silent_Shadow/Content/Boss/: Boss_Animation.tsx
Silent_Shadow/Content/Maps/: Level1_Bosslevel.tmx  Level_3.tmx  firstlevel.tmx
Silent_Shadow/Content/Objects/Nodes/: Chokepoint.tx  Node.tx
Silent_Shadow/Content/Strings/: barks.json
Silent_Shadow/Content/TileSheets/: ItemsAndProps.tsx  TechSet.tsx  tileset_1.tsx
Silent_Shadow/Content/TileSheets/MansionTileSets/: Art.tsx  Art_1.tsx  Basement.tsx  BedRoom.tsx  Christmas.tsx  ConferenceHall.tsx  Gym.tsx  Halloween.tsx  Kitchen.tsx  Living_Room.tsx  Music_and_sport.tsx  RoomBuilder.tsx  Stairs.tsx
Silent_Shadow/Controls/: Button.cs
Silent_Shadow/GUI/: InfoDisplay.cs
Silent_Shadow/Managers/: AchievementManager.cs  InputManager.cs  SoundManager.cs
Silent_Shadow/Managers/CollisionManager/: CollisionManager.cs
Silent_Shadow/Managers/DialogueManager/: DialogueManager.cs  DialogueManagerFactory.cs  IDialogueManager.cs
Silent_Shadow/Managers/EntityManager/: EntityManager.cs  EntityManagerFactory.cs  IEntityManager.cs
Silent_Shadow/Managers/LevelManager/: ILevelManager.cs  LevelManager.cs  LevelManagerFactory.cs
Silent_Shadow/Managers/SaveManager/: Data.cs  FileHandler.cs  GameResetService.cs  GameSaveService.cs  SaveGameManager.cs
Silent_Shadow/Managers/Skynet/: ISkynet.cs  Skynet.cs  SkynetFactory.cs
Silent_Shadow/Models/: Armor.cs  Blood.cs  CollisionObject.cs  Corpse.cs  Entity.cs  Hero.cs  Level.cs  PowerBox.cs
Silent_Shadow/Models/AI/: WorldStates.cs
Silent_Shadow/Models/AI/Actions/: Attack.cs  AttackMelee.cs  AttackSingleShot.cs  AttackWithFirearm.cs  GAction.cs  GotoAttackPosition.cs  GotoCCTV.cs  GotoNodeAbstract.cs  GotoPlayerPosition.cs  GotoRandomNode.cs  ReloadWeapon.cs
Silent_Shadow/Models/AI/Agents/: Agent.cs  Boss.cs  CctvCam.cs  Grunt.cs
Silent_Shadow/Models/AI/Goals/: AlertNearby.cs  ElimintateThreat.cs  Goal.cs  Patrol.cs  Search.cs
Silent_Shadow/Models/AI/Navigation/: Navmesh.cs  Node.cs  NodeGraph.cs
Silent_Shadow/Models/AI/States/: AlertState.cs  FSM.cs
Silent_Shadow/Models/Animations/: Animation.cs  AnimationTankBubble.cs  AnimationWalk.cs
Silent_Shadow/Models/Enviroment/: Fetus.cs  FruitPunch.cs  GreenScreen.cs  IndoorLight.cs  LightSource.cs  Pc.cs  Screen.cs  Terminal.cs
Silent_Shadow/Models/Weapons/: Bullet.cs  Knife.cs  LMG.cs  MachineGun.cs  Pistol.cs  Shotgun.cs  Weapon.cs
Silent_Shadow/States/: AchievementMenu.cs  GameState.cs  MenuState.cs  PauseMenu.cs  State.cs
Silent_Shadow/TiledSharp/src/: TiledCore.cs
Silent_Shadow/Utils/: AStar.cs  DebugUtils.cs  Earclipper.cs  MathHelpers.cs
